<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: rgb(0, 0, 0);
    }
    h1{
        color: rgb(255, 255, 255);
    }
    button {
    position: absolute;
    top: 0;
    right: 0;
  }
  button{
padding: 10px 20px;
}
button{
        padding: 10px 20px;
        }
        
button {
    position: absolute;
    top: 0;
    right: 0;
  }
  h1{
    font-size: 100px;
     }
     .küçük {
    font-size: 20px;
     }
     body {
height: 100vh;
display: grid;
place-items: center;
}
 
 </style>
</head>
<title>nissil</title> /* burdan sitenin baslıgını değişebilirsiniz*/
<body>
  <h1>nissil</h1>
  <div class="site"><
    <h1 class="nissil"></h1>
    <img src="https://cdn.discordapp.com/attachments/1145965918346817578/1146026747435950170/Ekran_goruntusu_2023-08-28_164007.png" title="nissil'in profil fotoğrafı">
    /* ppnizi burdan değişebilirsiniz*/
    <width></width>
    <h1 class="küçük">discord.gg/altyapilar 
      <br>
      suppurot
    </h1>
    <p class="orta"
      merhaba ben nissil>
    </p>
    <br>
    <scrip src="script.js">
  <button class="white themme">white themme</button>
    </scrip>
    <button class="white themme">darkthemme</button>
<a href="index.html" target="_blank">
  <button>white themme</button>ss
  </div>
</body>
</html>